{
  // Example: Feishu / Lark -> OpenClaw -> HHBA
  "plugins": {
    "enabled": true,
    "load": {
      "paths": [
        "__ABSOLUTE_PLUGIN_PATH__"
      ]
    },
    "entries": {
      "hhba-openclaw": {
        "enabled": true,
        "config": {
          "baseUrl": "https://api.hhba.com.cn",
          "apiToken": "__HHBA_CLIENT_TOKEN__",
          "defaultLimit": 5
        }
      }
    }
  },
  "tools": {
    "allow": [
      "hhba-openclaw"
    ]
  },
  "channels": {
    "feishu": {
      "enabled": true,
      "dmPolicy": "pairing",
      "accounts": {
        "main": {
          "appId": "__FEISHU_APP_ID__",
          "appSecret": "__FEISHU_APP_SECRET__",
          "name": "HHBA OpenClaw",
          "typingIndicator": true,
          "resolveSenderNames": true
        }
      },
      "groups": {
        "*": {
          "requireMention": true
        }
      }
    }
  }
}
